<html>
<head>
<title> PROYECTO DE INGLES (EQUIPO 4)</title>
</head>
<style type="text/css">

* {margin:0px;padding:0px;}

#header {margin:auto;width:500px;font-family:Arial, Helvetica, sans-serif;}

ul, ol {list-style:none;}



.nav > li {float:left;}

.nav li a {background-color:#000;color:#fff;text-decoration:none;padding:10px 12px;display:block;}

.nav li a:hover {background-color:#434343;}

.nav li ul {display:none;position:absolute;min-width:140px;}

.nav li:hover > ul {display:block;}

.nav li ul li {position:relative;}

.nav li ul li ul {right:-140px;top:0px;}
</style>

<div class="n"><p><b><font color="black" face="georgia" size="4"><marquee width="1600" scrollamount="50" bgcolor="#FFFFFF"><h1><i>ENGLISH</i></h1></marquee></font></b></p>


<body background="c.jpg"bgcolor="skyblue">
<div id="header">




<nav>
<ul class="nav">
<li><a href="">INTERVIEW.</a></li>
<li><a href="file:///D:/INGLES%20EQUIPO%204/menu.html">MENU.</a>
<li><a href="D:\INGLES EQUIPO 4\RELATIVE CLAUSES.html">RELATIVE CLAUSES.</a>
<li><a href="D:\INGLES EQUIPO 4\present.html">PRESENT PERFECT.</a>
<li><a href="D:\INGLES EQUIPO 4\present progresive.html">PRESENT PROGRESSIVE.</a>
</ul>
</li>
</ul>
</li>
</li>

<center><p><video src="pf.mp4" poster="pf.jpg" width="640" height="480" controls></video></p></center>
<center><p><video src="dc.mp4" poster="rc.jpg" width="640" height="480" controls></video></p></center>



</body>
</html>



    

    